VITE_FIREBASE_API_KEY=AIzaSyAYoAAhNiLtrq6sFKMaUi3KdNfkYGv1Oak
VITE_FIREBASE_AUTH_DOMAIN=lib-dem-bingo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lib-dem-bingo
VITE_FIREBASE_STORAGE_BUCKET=lib-dem-bingo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=264425222941
VITE_FIREBASE_APP_ID=1:264425222941:web:f5b8266859225f20a227f4
VITE_FIREBASE_MEASURE_ID=G-FTX23B7EES
